
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><my-element> ⌲ Examples ⌲ Name Property</title>
    <link rel="stylesheet" href="../../docs.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono">
    <link href="../../prism-okaidia.css" rel="stylesheet" />
    <script type="module" src="../../my-element.bundled.js"></script>
  </head>
  <body>
    
<header>
  <h1>&lt;my-element></h1>
  <h2>A web component just for me.</h2>
</header>
    
<nav>
  <a href="../../">Home</a>
  <a href="../">Examples</a>
  <a href="../../api/">API</a>
  <a href="../../install/">Install</a>
</nav>
    <div id="main-wrapper">
      <main>
        
    <h1>Example: Name Property</h1>
    <section class="examples">
      <nav class="collection">
        <ul>
          
                  <li class=>
                    <a href="../">A basic example</a>
                  </li>
                
                  <li class=selected>
                    <a href="">Setting the name property</a>
                  </li>
                
        </ul>
      </nav>
      <div>
        <p><my-element name="Earth"></my-element></p>
<h3>HTML</h3>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Earth<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-element</span><span class="token punctuation">></span></span></code></pre>

      </div>
    </section>
  
      </main>
    </div>
    
<footer>
  <p>
    Made with
    <a href="https://github.com/PolymerLabs/lit-element-starter-ts">lit-element-starter-ts</a>
  </p>
</footer>
  </body>
</html>